# proyecto-final-erome

./: .env  .gitignore  CONFIGURACION.md  DEPLOY-AWS.md  DEPLOYMENT.md  README.md  amplify.yml  deploy.sh  load-env.sh  package.json  start-backend.sh  test_api.sh  validate-config.sh
.husky/: pre-commit  pre-push
docs/: openapi.json
front/: package.json  pnpm-lock.yaml
frontend/: .env  .eslintrc.js  .prettierignore  README.md  package.json  (+4 more)
pensamientoComputacional/: .dockerignore  .gitignore  Dockerfile  pom.xml
pensamientoComputacional/k8s/: configmap.yaml  deployment.yaml  service.yaml
pensamientoComputacional/src/main/java/com/example/pensamientoComputacional/: PensamientoComputacionalApplication.java  ServletInitializer.java
pensamientoComputacional/src/main/java/com/example/pensamientoComputacional/config/: DataInitializer.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
pensamientoComputacional/src/main/java/com/example/pensamientoComputacional/controller/: AuthController.java  RoleController.java  RootController.java  UserAdminController.java
pensamientoComputacional/src/main/java/com/example/pensamientoComputacional/controller/rest/: ActivityRestController.java  AuthRestController.java  ExerciseRestController.java  GroupRestController.java  ImageUploadRestController.java  LeaderboardRestController.java  PermissionRestController.java  ResolutionRestController.java  RoleRestController.java  ScoreboardWebSocketController.java  SemesterRestController.java  StudentRestController.java  TestRestController.java  UserRestController.java
pensamientoComputacional/src/main/java/com/example/pensamientoComputacional/exception/: GlobalExceptionHandler.java
pensamientoComputacional/src/main/java/com/example/pensamientoComputacional/mapper/: ActivityMapper.java  ExerciseMapper.java  GroupMapper.java  PermissionMapper.java  ProfessorMapper.java  ResolutionMapper.java  RoleMapper.java  SemesterMapper.java  StudentMapper.java  UserMapper.java
pensamientoComputacional/src/main/java/com/example/pensamientoComputacional/model/dto/: ActivityDto.java  ExerciseDto.java  GroupDto.java  LoginRequest.java  LoginResponse.java  PermissionDto.java  ProfessorDto.java  RegisterRequest.java  ResolutionDto.java  RoleDto.java  SemesterDto.java  StudentDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDto.java
pensamientoComputacional/src/main/java/com/example/pensamientoComputacional/model/entities/: Activity.java  Exercise.java  ExerciseProfile.java  ExportLog.java  Group.java  Permission.java  Professor.java  ProfessorAssignment.java  ProfileType.java  Resolution.java  Role.java  ScoreboardEvent.java  Semester.java  Student.java  StudentEnrollment.java  StudentPerformance.java  User.java
pensamientoComputacional/src/main/java/com/example/pensamientoComputacional/repository/: ActivityRepository.java  ExerciseProfileRepository.java  ExerciseRepository.java  ExportLogRepository.java  GroupRepository.java  PermissionRepository.java  ProfessorAssignmentRepository.java  ProfessorRepository.java  ProfileTypeRepository.java  ResolutionRepository.java  RoleRepository.java  ScoreboardEventRepository.java  SemesterRepository.java  StudentEnrollmentRepository.java  StudentPerformanceRepository.java  StudentRepository.java  UserRepository.java
pensamientoComputacional/src/main/java/com/example/pensamientoComputacional/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  RequirePermission.java  RequireRole.java  SecurityAspect.java  SecurityFilter.java
pensamientoComputacional/src/main/java/com/example/pensamientoComputacional/service/: AuthService.java  IPermissionService.java  IRoleService.java  IUserService.java  PermissionService.java  RoleService.java  S3Service.java  UserService.java
pensamientoComputacional/src/main/java/com/example/pensamientoComputacional/service/exception/: BusinessException.java
pensamientoComputacional/src/main/java/com/example/pensamientoComputacional/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
pensamientoComputacional/src/main/resources/: application.properties  data.sql  schema.sql
pensamientoComputacional/src/main/resources/templates/: index.html
pensamientoComputacional/src/main/resources/templates/admin/roles/: create.html  edit.html  list.html
pensamientoComputacional/src/main/resources/templates/admin/users/: create.html  list.html
pensamientoComputacional/src/main/resources/templates/auth/: login.html  register.html
pensamientoComputacional/src/main/resources/templates/layouts/: base.html
pensamientoComputacional/src/test/java/com/example/pensamientoComputacional/: PensamientoComputacionalApplicationTests.java  TestBase.java
pensamientoComputacional/src/test/java/com/example/pensamientoComputacional/integration/: ApplicationIntegrationTest.java  AuthenticationIntegrationTest.java  JwtSecurityIntegrationTest.java  RoleManagementIntegrationTest.java  UserManagementIntegrationTest.java
pensamientoComputacional/src/test/java/com/example/pensamientoComputacional/model/entities/: EntityValidationTest.java
pensamientoComputacional/src/test/java/com/example/pensamientoComputacional/repository/: PermissionRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
pensamientoComputacional/src/test/java/com/example/pensamientoComputacional/service/: AuthServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
pensamientoComputacional/src/test/resources/: application-test.properties
(+97 files in other folders)
